.projects {
    height: 80%;
    position: relative;
}

.projects-container {
    padding-top: 20rem;
    padding-left: 23rem;
}

.card-grid {
    border-bottom: 1px solid #AAA9A3;
    padding-bottom: 8rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1200px;
    width: 100%;
}

@media (max-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    height: 10rem;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
    transform: scaleX(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-grid:hover>.card:not(:hover) .card__content {
    opacity: .3;
}

.card__content {
    left: 0;
    padding: 1.5rem;
    position: absolute;
    top: 0;
}

.card__category {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-bottom: .5rem;
    text-transform: uppercase;
}

.card__heading {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.4;
    word-spacing: 100vw;
    color: #f3f3f3;
    text-shadow: 0 4px 30px rgba(0, 0, 0, 1);
}